<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Libre Oficios</title>
  </head>
  <body>
    <main class="wrapper-main">
      <nav class="wrapper-nav">
        <div class="wrapper-items">
          <img class="logo" src="./assets/logo.svg" alt="logo" />
          <h1 class="menuTitle">Inicio</h1>
          <button class="btn btn-primary">Registrarse Ahora</button>
          <button class="btnHamburguesaMenu">
            <img class="menu-hamburguesa" src="./assets/hamburguesa.svg" alt="menu" />
          </button>
          <h2 class="menuTitle">Login</h2>
        </div>
      </nav>
      <section class="wrapper-Carousel">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./assets/imgCarrusel/CARRUSEL2-01.png"
                class="d-block w-100"
                alt="img-1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/imgCarrusel/CARRUSEL2-02.png"
                class="d-block w-100"
                alt="img-carosel2"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/imgCarrusel/CARRUSEL2-03.png"
                class="d-block w-100"
                alt="img-carosel3"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/imgCarrusel/CARRUSEL2-04.png"
                class="d-block w-100"
                alt="img-carosel4"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/imgCarrusel/CARRUSEL2-05.png"
                class="d-block w-100"
                alt="img-carosel5"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/imgCarrusel/CARRUSEL2-06.png"
                class="d-block w-100"
                alt="img-carosel6"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/imgCarrusel/CARRUSEL2-07.png"
                class="d-block w-100"
                alt="img-carosel7"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/imgCarrusel/CARRUSEL2-08.png"
                class="d-block w-100"
                alt="img-carosel8"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/imgCarrusel/CARRUSEL2-09.png"
                class="d-block w-100"
                alt="img-carosel9"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <footer class="wrapper-footer">
          <div class="wrapperAboutUs">
            <h3 class="aboutUsTitle">¿Quiénes somos?</h3>
          </div>
          <div class="wrapperAboutUs">
            <p class="textAboutUs">
              Somos una red generadora de empleos especializada en la operación
              y el área de oficina,creamos interacción dífital entre comunidades
              de usuarios y prestadores de servicios
            </p>
          </div>
          <div class="wrapperAboutUs">
            <p class="textAboutUs">
              En ito.work hemos desarrollado un algoritmo tecnológico que se
              adapta a los intereses de las personas que buscan un mejor
              porveniren las areas de operación y oficina.Aquí esta la conexión
              que buscas.
            </p>
          </div>
        </footer>
      </section>
    </main>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"
  ></script>
</html>
